American_Fidelity/American_Fidelity/MainWindow.xaml

<Window x:Class="American_Fidelity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:American_Fidelity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lst_Softwares" HorizontalAlignment="Left" Height="225" Margin="400,179,0,0" VerticalAlignment="Top" Width="370" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lst_Attributes_SelectionChanged"/>
        <Label Content="Softwares" HorizontalAlignment="Left" Height="25" Margin="400,146,0,0" VerticalAlignment="Top" Width="180"/>
        <ListBox x:Name="lst_Terms" HorizontalAlignment="Left" Height="221" Margin="240,181,0,0" VerticalAlignment="Top" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Selected Terms" HorizontalAlignment="Left" Height="40" Margin="240,146,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Height="50" Margin="60,39,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter" HorizontalAlignment="Left" Height="28" Margin="20,144,0,0" VerticalAlignment="Top" Width="180"/>
        <ListBox x:Name="lst_Filter" HorizontalAlignment="Left" Height="223" Margin="20,179,0,0" VerticalAlignment="Top" Width="200" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="txt_FilterTerms" HorizontalAlignment="Left" Height="30" Margin="20,109,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
