American_Fidelity/American_Fidelity/MainWindow.xaml

<Window x:Class="American_Fidelity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:American_Fidelity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lst_Softwares" HorizontalAlignment="Left" Height="225" Margin="400,179,0,0" VerticalAlignment="Top" Width="370" MouseDoubleClick="softwareDetail"/>
        <Label Content="Softwares" HorizontalAlignment="Left" Height="25" Margin="400,146,0,0" VerticalAlignment="Top" Width="370" IsEnabled="False"/>
        <ListBox x:Name="lst_Terms" HorizontalAlignment="Left" Height="221" Margin="240,181,0,0" VerticalAlignment="Top" Width="155" MouseDoubleClick="RemoveTerm" />
        <Label Content="Selected Terms" HorizontalAlignment="Left" Height="40" Margin="240,146,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Height="50" Margin="60,39,0,0" VerticalAlignment="Top" Width="120" Click="btn_Search_Click"/>
        <Label Content="Filter" HorizontalAlignment="Left" Height="28" Margin="20,123,0,0" VerticalAlignment="Top" Width="93" IsEnabled="False" FontSize="16"/>
        <ListBox x:Name="lst_Filter" HorizontalAlignment="Left" Height="223" Margin="20,179,0,0" VerticalAlignment="Top" Width="200" MouseDoubleClick="selectTerm" />
        <TextBox x:Name="txt_FilterTerms" HorizontalAlignment="Left" Height="30" Margin="20,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" GotMouseCapture="Search" TextChanged="TypeSearch" Text="Search"/>

    </Grid>
</Window>
