American_Fidelity/American_Fidelity/softwareCom.xaml

<Window x:Class="American_Fidelity.softwareCom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:American_Fidelity"
        mc:Ignorable="d"
        Title="softwareCom" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtSTitle" HorizontalAlignment="Left" Height="75" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="647" FontSize="36" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="127,90,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="106" FontSize="18" IsEnabled="False"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="137" Margin="127,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="20" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="127,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Text="WebSite" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtWebsite" HorizontalAlignment="Left" Height="90" Margin="127,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" IsEnabled="False" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="46,346,0,0" VerticalAlignment="Top" Height="58" Width="76" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
